@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    clear: both;
}

.navbar .logo {
    color: black;
    font-size: 50px;
    font-weight: 600;
}

.navbar .logo span {
    color: chartreuse;
    font-size: 40px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
    font-weight: 600;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.catagories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 24%;
    padding: 20px;
    min-width: 200px;
    margin-bottom: 50px;
    box-shadow: 2px -3px 14px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
}

.title::after {
    content: "";
    background: #ff523b;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-10px);
}

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 10px 0;
    align-items: center;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

.offer .col-2 p {
    font-size: 20px;
    font-weight: 200;
    font-family: sans-serif;
}

.offer .col-2 h1 {
    font-size: 50px;
    font-weight: 500;
}

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s;
}

.testimonial .col-3 img {
    width: 200px;
    margin-top: 20px;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 100px 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    max-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

label #btn,
label #cancel {
    color: white;
    font-size: 30px;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    float: right;
}

#check {
    display: none;
}

@media only screen and (max-width: 800px) {
    label #btn {
        display: block;
    }
    nav ul {
        position: absolute;
        top: 80px;
        left: -100%;
        background: #2f3640;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
        margin: 50px 0;
        line-height: 50px;
        text-transform: uppercase;
        transition: 0.5s;
    }
    nav ul li a:hover {
        border: none;
        color: #ff523b;
    }
    #check:checked~ul {
        left: 0;
    }
}

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        flex-basis: 100%;
    }
    .small-container .offer-img {
        width: 60%;
    }
    .offer .col-2 h1 {
        font-size: 35px;
    }
}